plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: "java"

apply plugin: "eclipse"

version = "1"

dependencies {
    compile "com.google.guava:guava:19.0"
    compile "com.neuronrobotics:nrjavaserial:3.11.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-core:1.1.7"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.osgi:org.osgi.core:4.3.1"
	
    testCompile 'junit:junit:4.12'
}

shadowJar {
    dependencies {
	exclude(dependency("org.osgi:org.osgi.core:4.3.1"))
// TODO: Find out how to depend on a bundle with these.
	exclude(dependency("ch.qos.logback:logback-core:1.1.7"))
	exclude(dependency("ch.qos.logback:logback-classic:1.1.7"))
	exclude(dependency("org.slf4j:slf4j-api:1.7.21"))
    }
}

jar {
    manifest {
	from(new File('bnd.bnd'))
    }
}
