apply plugin: "java"

apply plugin: "eclipse"

version = "0.1"

dependencies {
    compile "com.google.guava:guava:19.0"
    compile "com.neuronrobotics:nrjavaserial:3.11.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-core:1.1.7"
    compile "ch.qos.logback:logback-classic:1.1.7"
}

jar {
    manifest {
        attributes 'PCR1000-Backend': 'The PCR1000 Backend',
                   'Implementation-Version': version
    }
}
