plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "-dsannotations", "*"
    failOnError = true
}

apply plugin: "java"

apply plugin: "org.dm.bundle"

version = "1"

dependencies {
    compile project(":pcr1000-backend-model")
    compile "com.google.guava:guava:$guavaVersion"

    compileOnly "org.slf4j:slf4j-api:1.7.21"
    compileOnly "org.osgi:org.osgi.core:$osgiCoreVersion"
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
	
    testCompile "junit:junit:4.12"
    testCompile "org.slf4j:slf4j-api:1.7.21"
}

