plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "-dsannotations", "*"
    failOnError = true
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

dependencies {
    compile project(":pcr1000-backend-model")
    compile project(":pcr1000-backend-audio")

    compile "com.google.guava:guava:$guavaVersion"

    compileOnly "org.slf4j:slf4j-api:$slfVersion"
    compileOnly "org.osgi:org.osgi.core:$osgiCoreVersion"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.7"
    compile "org.apache.cxf:cxf-rt-transports-http:3.1.7"
    compile ("org.apache.cxf:cxf-rt-transports-http-jetty:3.1.7") {
        exclude module: "slf4j-api"
    }


    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
	
    testCompile 'junit:junit:4.12'
    
    //compile "org.apache.cxf.dosgi:cxf-dosgi-ri-multibundle-distribution:1.8.0"
    //compile "org.apache.cxf.dosgi:cxf-dosgi-multibundle-distribution:2.0.0"
}

