plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "-dsannotations", "*"
    failOnError = true
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

dependencies {
    compile project(":pcr1000-backend-model")
    compile project(":pcr1000-backend-service") // TODO: Make blueprint wait for this service instead.
    compile "com.google.guava:guava:19.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.osgi:org.osgi.core:4.3.1"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'
	
    testCompile 'junit:junit:4.12'
}

