plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "-dsannotations", "*"
    failOnError = true
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

group = "se.lunderhage.pcr1000.backend.rest"

dependencies {
    compile project(":pcr1000-backend-model")
    compile project(":pcr1000-backend-service")
    compile "com.google.guava:guava:19.0"
    compileOnly "org.slf4j:slf4j-api:1.7.21"
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
    compileOnly "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.8.1"
    compileOnly 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'
	
    testCompile 'junit:junit:4.12'
}

