# pcr1000

./: .gitignore  .gitmodules  README  build.gradle  features.xml  settings.gradle
cnf/: build.bnd  central.maven
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
cnf/templates/: index.xml  index.xml.sha
gradle/wrapper/: gradle-wrapper.properties
pcr1000-backend/: bnd.bnd  build.gradle
pcr1000-backend-audio/: build.gradle
pcr1000-backend-audio/src/main/java/se/lunderhage/pcr1000/backend/audio/: AudioStreamer.java
pcr1000-backend-audio/src/main/java/se/lunderhage/pcr1000/backend/audio/encoders/: AudioEncoder.java  DaisyPipelineEncoder.java  GstAudioEncoder.java  PlainAudioEncoder.java
pcr1000-backend-audio/src/test/java/se/lunderhage/pcr1000/backend/audio/encoders/: GstAudioEncoderTest.java
pcr1000-backend-audio/src/test/resources/: logback.xml
pcr1000-backend-model/: bnd.bnd  build.gradle
pcr1000-backend-model/src/main/java/se/lunderhage/pcr1000/backend/model/: PCR1000.java
pcr1000-backend-model/src/main/java/se/lunderhage/pcr1000/backend/model/commands/: Command.java  PowerState.java  Squelch.java  Tune.java  Volume.java
pcr1000-backend-model/src/main/java/se/lunderhage/pcr1000/backend/model/types/: Filter.java  Frequency.java  Mode.java  RadioChannel.java
pcr1000-backend-rest/: bnd.bnd  build.gradle
pcr1000-backend-rest/doc/: powerState.sh  squelch.sh  tune.sh  volume.sh
pcr1000-backend-rest/src/main/java/se/lunderhage/pcr1000/backend/rest/: EmbeddedServerCommand.java  FrontendApplication.java  FrontendConfiguration.java  PCR1000Bean.java
pcr1000-backend-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pcr1000-backend-service/: bnd.bnd  build.gradle
pcr1000-backend-service-dummy/: build.gradle
pcr1000-backend-service-dummy/src/main/java/se/lunderhage/pcr1000/backend/dummy/: PCR1000Dummy.java
pcr1000-backend-service/src/main/java/se/lunderhage/pcr1000/backend/daemon/: BaudRate.java  CommandException.java  PCR1000CommandQueue.java  PCR1000Impl.java
pcr1000-backend-service/src/main/java/se/lunderhage/pcr1000/backend/events/: CenterMeterLevel.java  CommandResponseEvent.java  Event.java  EventDecoder.java  RadioTurnedOffEvent.java  UnknownEvent.java
pcr1000-backend-service/src/main/java/se/lunderhage/pcr1000/backend/service/: Activator.java
pcr1000-backend-service/src/main/java/se/lunderhage/pcr1000/backend/subscribers/: PowerStateSubscriber.java
pcr1000-backend-service/src/main/java/se/lunderhage/pcr1000/backend/tasks/: CheckPowerStateTask.java  FastTransferModeTask.java  SetFastBaudRate.java  SquelchTask.java  StartTask.java  StopTask.java  Task.java  TuneTask.java  VolumeTask.java
pcr1000-backend-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pcr1000-backend-service/src/test/java/se/lunderhage/pcr1000/backend/daemon/: EventListenerTest.java  JunitTest.java  PCR1000CommandQueueTest.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/commands/: Command.java  Squelch.java  Start.java  Stop.java  Tune.java  Volume.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/daemon/: BaudRate.java  CommandHandler.java  EventListener.java  PCR1000.java  PCR1000CommandQueue.java  PCR1000Impl.java  SerialPortUtils.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/events/: BandScopeEvent.java  BusyStatus.java  CenterMeterLevel.java  CommandFailedEvent.java  CommandSuccessfulEvent.java  DTMFEvent.java  Event.java  EventDecoder.java  RadioTurnedOffEvent.java  RadioTurnedOnEvent.java  SMeterEvent.java  UnknownEvent.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/service/: Activator.java  PCR1000.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/subscribers/: CommandResultSubscriber.java  PowerStateSubscriber.java  PrintSubscriber.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/tasks/: BaudRate.java  Command.java  FastBaudRate.java  FastTransferMode.java  PowerState.java  Squelch.java  Start.java  Stop.java  Tune.java  Volume.java
pcr1000-backend/src/main/java/se/lunderhage/pcr1000/backend/types/: Filter.java  Frequency.java  Mode.java  RadioChannel.java
pcr1000-backend/src/test/java/se/lunderhage/pcr1000/backend/daemon/: EventListenerTest.java
