apply plugin: "java"

buildscript {
    repositories {
       mavenCentral()
    }
    dependencies {
        classpath group: "com.harshil.gradle", name: "felix-plugin", version: "1.3.6-BETA"
    }
}

apply plugin: "com.harshild.felix-run"

sourceCompatibility = 1.8
version = "0.1"

ext {
    guavaVersion = "19.0"
    jacksonVersion = "2.8.2"
    logbackVersion = "1.1.7"
    osgiCoreVersion = "4.3.1"
    slfVersion = "1.7.21"
}

subprojects {
	repositories {
	    mavenCentral()
	}
}

dependencies {

    // Felix Framework
    felix "org.apache.felix:org.apache.felix.eventadmin:1.2.14"
    felix "org.apache.felix:org.apache.felix.configadmin:1.2.8"
    felix ("org.apache.felix:org.apache.felix.scr:2.0.6") {
        exclude module: "animal-sniffer-annotations"
    }

    // Shell
    felix "org.apache.felix:org.apache.felix.gogo.shell:0.12.0"
    felix "org.apache.felix:org.apache.felix.gogo.runtime:0.16.2"
    felix ("org.apache.felix:org.apache.felix.gogo.command:0.16.0") {
        exclude module: "org.osgi.compendium"
        exclude module: "org.osgi.core"
        exclude module: "easymock"
    }

    // Jackson
    felix "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    felix "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    felix "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    felix "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:$jacksonVersion"
    felix "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    // Misc
    felix "com.google.guava:guava:$guavaVersion"
    felix "com.neuronrobotics:nrjavaserial:3.11.0"
    felix "org.osgi:org.osgi.core:4.3.1"

    // Logging
    felix "org.ops4j.pax.logging:pax-logging-logback:1.8.6"
    felix "org.ops4j.pax.logging:pax-logging-api:1.8.6"

    felix "org.osgi:org.osgi.service.remoteserviceadmin:1.1.0"
    felix "org.osgi:org.osgi.service.blueprint:1.0.2"
    felix "org.glassfish.jersey.core:jersey-common:2.23.2"
}

