/*
bundle {
    instructions << readBndFile("pcr1000-backend-service/bnd.bnd")
    failOnError = true
}
*/

apply plugin: "java"
apply plugin: "eclipse"
//apply plugin: "org.dm.bundle"

version = "1"

eclipse.project {
    buildCommand "bndtools.core.bndbuilder"
    natures "bndtools.core.bndnature"
}

dependencies {
    compile project(':pcr1000-backend-model')
    compile "com.google.guava:guava:19.0"
    compile "com.neuronrobotics:nrjavaserial:3.11.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.osgi:org.osgi.core:4.3.1"
    compile "org.osgi:org.osgi.service.component.annotations:1.3.0"
	
    testCompile 'junit:junit:4.12'
}

