plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "Bundle-Activator", "se.lunderhage.pcr1000.backend.service.Activator"
    instruction "Main-Class", "se.lunderhage.pcr1000.backend.daemon.PCR1000Impl"
    failOnError = true
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

dependencies {
    compile project(':pcr1000-backend-model')
    compile "com.google.guava:guava:19.0"
    compile "com.neuronrobotics:nrjavaserial:3.11.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.osgi:org.osgi.core:4.3.1"
	
    testCompile 'junit:junit:4.12'
}

