plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "-dsannotations", "*"
    failOnError = true
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

group = "se.lunderhage.pcr1000.backend.service"

dependencies {
    compile project(':pcr1000-backend-model')
    compile "com.google.guava:guava:19.0"
    compile "com.neuronrobotics:nrjavaserial:3.11.0"
    compileOnly "org.slf4j:slf4j-api:1.7.21"
    compileOnly "org.osgi:org.osgi.core:4.3.1"
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
	
    testCompile 'junit:junit:4.12'
}

