# Configure Repositories

-pluginpath: \
    ${build}/cache/biz.aQute.repository.jar;url=https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/biz.aQute.repository/generated/biz.aQute.repository.jar
#
#-plugin.wrapper = \
#        aQute.bnd.deployer.repository.wrapper.Plugin; \
#            location            =	"${build}/cache/wrapper"; \
#            reindex				=	true
#
#-plugin.1.Central = \
#	aQute.bnd.repository.maven.provider.MavenBndRepository; \
#		releaseUrl=https://repo.maven.apache.org/maven2/; \
#		index=${.}/central.maven; \
#		name="Central"
		            
-plugin.1.central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"		            
		            
# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-buildpath: \
	aQute.bnd.classpath.container;version=latest