biz.aQute.bnd:biz.aQute.launcher:3.2.0
com.fasterxml.jackson.core:jackson-annotations:2.8.3
com.fasterxml.jackson.core:jackson-core:2.8.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.3
com.google.guava:guava:19.0
com.neuronrobotics:nrjavaserial:3.11.0
javax.ws.rs:javax.ws.rs-api:2.0.1
org.apache.felix:org.apache.felix.dependencymanager:4.3.0
org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.3
org.apache.felix:org.apache.felix.dependencymanager.shell:4.0.4
org.apache.felix:org.apache.felix.framework:5.4.0
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.main:5.4.0
org.osgi:org.osgi.core:4.3.1
org.osgi:org.osgi.core:6.0.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.slf4j:slf4j-api:1.7.21
