plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    instruction "-dsannotations", "*"
    failOnError = true
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

dependencies {
    compile project(":pcr1000-backend-model")
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.googlecode.gstreamer-java:gstreamer-java:1.6"
    compile "org.daisy.pipeline.modules:audio-encoder-lame:3.0.0"

    compileOnly "org.slf4j:slf4j-api:$slfVersion"
    compileOnly "org.osgi:org.osgi.core:$osgiCoreVersion"
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
	
    testCompile "junit:junit:4.12"
    testCompile "org.slf4j:slf4j-api:1.7.21"
    testCompile "ch.qos.logback:logback-classic:1.1.7"
}

