/*
plugins {
  id "org.dm.bundle" version "0.8.6"
}
*/

/*
bundle {
    failOnError = true
    instructions << readBndFile("pcr1000-backend-model/bnd.bnd")
}
*/

apply plugin: "java"
apply plugin: "eclipse"
//apply plugin: "org.dm.bundle"

version = "1"

eclipse.project {
    buildCommand "bndtools.core.bndbuilder"
    natures "bndtools.core.bndnature"
}

dependencies {
    compile "com.google.guava:guava:19.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.osgi:org.osgi.core:4.3.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
	
    testCompile 'junit:junit:4.12'
}

