plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    failOnError = true
    instructions << [
	'Export-Package': 'se.lunderhage.pcr1000.backend.model.*'
    ]
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

dependencies {
    compile "com.google.guava:guava:19.0"
    compileOnly "org.slf4j:slf4j-api:$slfVersion"
    compileOnly "org.osgi:org.osgi.core:$osgiCoreVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	
    testCompile 'junit:junit:4.12'
}

