plugins {
  id "org.dm.bundle" version "0.8.6"
}

bundle {
    failOnError = true
    instructions << [
    	'Export-Package': 'se.lunderhage.pcr1000.backend.model.*'
    ]
}

apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "org.dm.bundle"

version = "1"

group = "se.lunderhage.pcr1000.backend.model"

dependencies {
    compile "com.google.guava:guava:19.0"
    compileOnly "org.slf4j:slf4j-api:1.7.21"
    compileOnly "org.osgi:org.osgi.core:4.3.1"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
	
    testCompile 'junit:junit:4.12'
}

